# CineSeats

./: CineSeats.sln  README.md
CineSeats/: CineSeats.csproj  CineSeats.http  Dockerfile  Program.cs  appsettings.json
CineSeats/Catalogue/Application/DTOs/: AddMovieRequest.cs  GetMovieDetailResponse.cs  GetMovieSummaryResponse.cs  UpdateMovieRequest.cs
CineSeats/Catalogue/Application/DTOs/Admin DTOs/: AddAdminRequest.cs  UpdateAdminEmailRequest.cs  UpdateAdminNameRequest.cs  UpdateAdminPasswordRequest.cs
CineSeats/Catalogue/Application/DTOs/Movie DTOs/: AddMovieRequest.cs  GetMovieDetailResponse.cs  GetMovieResponse.cs  GetMovieSummaryResponse.cs  UpdateMovieDetailsRequest.cs  UpdateMovieRequest.cs  UpdateMovieScheduleRequest.cs
CineSeats/Catalogue/Application/DTOs/MovieTheaters DTOs/: CreateMovieTheaterRequest.cs
CineSeats/Catalogue/Application/DTOs/Room DTOs/: AddRoomRequest.cs  GetRoomDetailResponse.cs  GetRoomsResponse.cs  RoomDetailResponse.cs  RoomSummaryResponse.cs  RowMapDTO.cs  UpdateRoomRequest.cs
CineSeats/Catalogue/Application/DTOs/Session DTOs/: AddSessionRequest.cs  GetSessionsResponse.cs  UpdateSessionDetailsRequest.cs  UpdateSessionRoomRequest.cs  UpdateSessionStartTimeRequest.cs
CineSeats/Catalogue/Application/IUseCases/: IAddMovieUseCase.cs  IDeleteMovieUseCase.cs  IGetMovieDetailUseCase.cs  IListMoviesUseCase.cs  IUpdateMovieUseCase.cs
CineSeats/Catalogue/Application/IUseCases/Admin IUseCases/: IAddAdminUseCase.cs  IUpdateAdminUseCase.cs
CineSeats/Catalogue/Application/IUseCases/Movie IUseCases/: IAddMovieUseCase.cs  IDeleteMovieUseCase.cs  IGetMovieDetailUseCase.cs  IGetMovieOrMoviesUseCase.cs  IListMoviesUseCase.cs  IUpdateMovieUseCase.cs
CineSeats/Catalogue/Application/IUseCases/MovieTheaters IUseCases/: ICreateMovieTheaterUseCase.cs
CineSeats/Catalogue/Application/IUseCases/Room IUseCases/: IAddRoomUseCase.cs  IDeleteRoomUseCase.cs  IGetRoomDetailUseCase.cs  IGetRoomOrRoomsUseCase.cs  IListRoomsUseCase.cs  IUpdateRoomUseCase.cs
CineSeats/Catalogue/Application/IUseCases/Session IUseCases/: IAddSessionUseCase.cs  IDeleteSessionUseCase.cs  IGetSessionOrSessionsUseCase.cs  IUpdateSessionUseCase.cs
CineSeats/Catalogue/Application/Use Cases/: AddMovieUseCase.cs  DeleteMovieUseCase.cs  GetMovieDetailUseCase.cs  ListMoviesUseCase.cs  UpdateMovieUseCase.cs
CineSeats/Catalogue/Application/Use Cases/Admin Use Cases/: AddAdminUseCase.cs  UpdateAdminUseCase.cs
CineSeats/Catalogue/Application/Use Cases/Movie Use Cases/: AddMovieUseCase.cs  DeleteMovieUseCase.cs  GetMovieDetailUseCase.cs  GetMovieOrMoviesUseCase.cs  ListMoviesUseCase.cs  UpdateMovieUseCase.cs
CineSeats/Catalogue/Application/Use Cases/MovieTheaters Use Case/: CreateMovieTheaterUseCase.cs
CineSeats/Catalogue/Application/Use Cases/Room Use Cases/: AddRoomUseCase.cs  DeleteRoomUseCase.cs  GetRoomDetailUseCase.cs  ListRoomsUseCase.cs  (+2 more)
CineSeats/Catalogue/Domain/Entities/: Admin.cs  Movie.cs  MovieTheater.cs  Room.cs  Session.cs
CineSeats/Catalogue/Domain/IRepositories/: IAdminRepository.cs  IMoveTheaterRepository.cs  IMovieRepository.cs  IRoomRepository.cs  ISessionRepository.cs
CineSeats/Catalogue/Infrastructure/Repositories/: AdminRepository.cs  MovieRepository.cs  MovieTheaterRepository.cs  RoomRepository.cs  SessionRepository.cs
CineSeats/Catalogue/Presentation/Controllers/: AdminController.cs  CatalogueController.cs  MovieController.cs  MovieTheaterController.cs  RoomController.cs  SessionController.cs
CineSeats/Catalogue/ValueObject/: EmailVO.cs  PasswordVO.cs  RowMap.cs
CineSeats/CineSeatsWeb/: app.js  index.html  style.css
CineSeats/CineSeatsWeb/css/: style.css
CineSeats/CineSeatsWeb/js/services/: catalogueApiService.js  ticketsApiService.js
CineSeats/CineSeatsWeb/js/ui/: catalogueManager.js  domManager.js
CineSeats/CineSeatsWeb/js/utils/: api.js
CineSeats/CineSeatsWeb/pages/: checkout.html  seatSelection.html
CineSeats/CineSeatsWeb/pages/catalogue/: dashboard.html  login.html
CineSeats/CineSeatsWeb/pages/tickets/: checkout.html  seatSelection.html
CineSeats/CineSeatsWeb/services/: apiService.js
CineSeats/CineSeatsWeb/ui/: domManager.js
CineSeats/Infrastructure/: DBContext_Mongo.cs  DBContext_Post.cs
CineSeats/Infrastructure/Models/ModelsPost/: Movie.cs  MovieTheater.cs  Room.cs  Session.cs  SessionSeat.cs  tickets.cs
CineSeats/Migrations/: 20260601182703_InicializarCineSeats.Designer.cs  20260601182703_InicializarCineSeats.cs  Context_PostModelSnapshot.cs
CineSeats/Movie Theaters/Application/DTOs/: CreateMovieTheaterRequest.cs
CineSeats/Movie Theaters/Application/IUseCases/: ICreateMovieTheaterUseCase.cs
CineSeats/Movie Theaters/Application/Use_Cases/: CreateMovieTheaterUseCase.cs
CineSeats/Movie Theaters/Domain/Entities/: MovieTheater.cs  Room.cs
CineSeats/Movie Theaters/Domain/IRepositories/: IMoveRepository.cs  IUMoveRepository.cs
CineSeats/Movie Theaters/Domain/ViewMovie/: ViewMovieTheater.cs  viewRoom.cs
CineSeats/Movie Theaters/Infrastructure/Repositories/: MovieTheaterRepository.cs
CineSeats/Movie Theaters/Presentation/Controllers/: MovieTheaterController.cs
CineSeats/Movie Theaters/ValueObject/: EmailVO.cs  PasswordVO.cs
CineSeats/Properties/: launchSettings.json
CineSeats/Tickets/Domain/Entities/: Order.cs  SessionSeat.cs  Sessyon.cs  Ticket.cs  tickets.cs
CineSeats/Tickets/Domain/Enums/: OrderStatus.cs  SeatStatus.cs
CineSeats/Tickets/Domain/IRepositories/: IOrderRepository.cs  ISessionSeatRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
CineSeats/Tickets/Domain/IServices/: IEmailService.cs  IPaymentService.cs  IQrCodeService.cs
CineSeats/Tickets/Infrastructure/Integration/: CatalogueService.cs  PagSeguroService.cs  QrCodeService.cs
CineSeats/Tickets/Infrastructure/Repositories/: OrderRepository.cs  SessionSeatRepository.cs  TicketRepository.cs  UnitOfWork.cs
CineSeats/Tickets/Presentation/Controllers/: PaymentsController.cs  SeatSelectionController.cs  TicketController.cs
CineSeats/Tickets/Value Object/: CustomerEmailVO.cs
CineSeats/infrestrutura/: DBContext_Mongo.cs  DBContext_Post.cs
(+13 files in other folders)
