<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.26" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.26">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.26">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="11.0.0-preview.4.26230.115" />
        <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.4.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Catalogue\Infrastructure\Persistance\" />
      <Folder Include="Movie Theaters\Infrastructure\Persistance\" />
      <Folder Include="Tickets\Application\DTOs\" />
      <Folder Include="Tickets\Application\IUseCases\" />
      <Folder Include="Tickets\Application\Use Cases\" />
      <Folder Include="Tickets\Domain\IRepositories\" />
      <Folder Include="Tickets\Infrastructure\Persistance\" />
      <Folder Include="Tickets\Infrastructure\Repositories\" />
      <Folder Include="Tickets\Presentation\Controllers\" />
      <Folder Include="Tickets\Value Object\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Infrastructure\DBContext_Mongo.cs" />
    </ItemGroup>

</Project>
